

spring.datasource.url=jdbc:mysql://cytek.cqdsyupfqxhk.us-east-1.rds.amazonaws.com:3306/cytek
spring.datasource.username=root
spring.datasource.password=Solar2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true










